<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

<TextView
android:id="@+id/effect_path_text"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Editing: [File Path]"
android:layout_marginBottom="16dp"/>

<Button
android:id="@+id/button_preview"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="🎧 PREVIEW (Chain: 0-1-2-3-4-5)"
android:layout_marginBottom="16dp"/>

<Button
android:id="@+id/button_save_settings"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="💾 SAVE EFFECT CHAIN PRESET"
android:layout_marginBottom="8dp"
android:backgroundTint="#FF9800"/>

<Button
android:id="@+id/button_apply_effects"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="🔥 APPLY EFFECTS AND OVERWRITE FILE"
android:layout_marginBottom="24dp"
android:backgroundTint="#F44336"
android:textColor="@android:color/white"/>
<androidx.recyclerview.widget.RecyclerView
android:id="@+id/effect_chain_recyclerview"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:nestedScrollingEnabled="false"
android:layout_marginBottom="16dp" />

</LinearLayout>
</ScrollView>