<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="WAV References for Song:"
android:textSize="18sp"
android:textStyle="bold"
android:layout_marginBottom="10dp"/>

<ExpandableListView
android:id="@+id/tree_list_view"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:groupIndicator="@null"/>

</LinearLayout>