<resources xmlns:tools="http://schemas.android.com/tools">
<style name="Theme.MyApplication" parent="Theme.MaterialComponents.Light.DarkActionBar">
<item name="colorPrimary">@color/purple_500</item>
<item name="colorSecondary">@color/teal_200</item>
<item name="android:statusBarColor" tools:targetApi="l">@color/purple_700</item>
</style>
   <style name="EffectBlockStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:background">#F0F0F0</item>
    </style>

    <style name="EffectTitleStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold|italic</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:paddingLeft">8dp</item>
    </style>

    <style name="ParamLabelStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <item name="android:paddingLeft">8dp</item>
    </style>

    <style name="ParamSeekBarStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:max">100</item>
        <item name="android:progress">0</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:layout_marginBottom">4dp</item>
    </style>

    <style name="MixLabelStyle" parent="ParamLabelStyle">
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>
    
    <style name="MixSeekBarStyle" parent="ParamSeekBarStyle">
        <item name="android:progressTint">#4CAF50</item>
    </style>
</resources>