{
  "editor_opened_files": "[{\"file\":{},\"name\":\"Rosemoe Code Editor\"},{\"file\":{},\"name\":\"Rosemoe Code Editor\"},{\"file\":{},\"name\":\"Rosemoe Code Editor\"},{\"file\":{},\"name\":\"Rosemoe Code Editor\"},{\"file\":{},\"name\":\"Layout Editor\"},{\"file\":{},\"name\":\"Rosemoe Code Editor\"},{\"file\":{},\"name\":\"Rosemoe Code Editor\"},{\"file\":{},\"name\":\"Rosemoe Code Editor\"},{\"file\":{},\"name\":\"Layout Editor\"},{\"file\":{},\"name\":\"Rosemoe Code Editor\"},{\"file\":{},\"name\":\"Rosemoe Code Editor\"}]"
}